# spring-football-players-mgr

./: pom.xml
database/: sampledb.lock.db  sampledb.mv.db  sampledb.trace.db
src/main/java/com/developerstack/: Application.java  StaticCode.java
src/main/java/com/developerstack/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/developerstack/controller/: DashboardController.java  PublicController.java
src/main/java/com/developerstack/model/: Card.java  CardType.java  Player.java  Team.java  User.java  Vote.java
src/main/java/com/developerstack/repository/: PlayerRepository.java  TeamRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/developerstack/rest/: PlayerRestService.java
src/main/java/com/developerstack/service/: SoccerService.java
src/main/java/com/webappsecurity/: Application.java  BruteForcer.java  StaticCode.java
src/main/java/com/webappsecurity/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/webappsecurity/controller/: DashboardController.java  PublicController.java
src/main/java/com/webappsecurity/model/: Card.java  CardType.java  Player.java  Team.java  User.java  Vote.java
src/main/java/com/webappsecurity/repository/: PlayerRepository.java  TeamRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/webappsecurity/service/: SoccerService.java
src/main/resources/: application.properties  cert.p12  import.sql  keystore.p12  keystore.signed.p12
src/main/webapp/ui/jsp/: dashboard.jsp  login.jsp  public.jsp
