server.port=9093
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.ssl.enabled=true


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:h2:./database/sampledb;AUTO_SERVER=TRUE
spring.datasource.driver.class=org.h2.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.file=java.log
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug